
<!DOCTYPE html>
<html >

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            background-color: skyblue;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0px;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: rgb(113, 194, 241);
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: rgb(230, 137, 230);
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
            width: 400px;
            height: 300px;
            border-radius: 30%;
        }
        .btn{
            border: 2px solid green;
            font-size: large;
            color: black;
            text-emphasis: none;
            border-radius: 30px;
            padding: 10px;
            background-color: blueviolet;
            text-decoration: none;
            
        }
    </style>
    <title>Showcase</title>
</head>
  <meta charset="UTF-8">
  <title>Deployment Tutorial 1</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
<div class="centered">
  <!-- image -->
  <img
      src="http://www.icym.edu.my/v13/images/electric_b3821.jpg">
  <div class="card-body">
<body style="background:#187460;">
 <div class="login">
	<h1>Motor Temperature Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="coolant" placeholder="coolant" required="required" />
        
        <input type="text" name="ambient" placeholder="ambient" required="required" />
        <input type="text" name="motor_speed" placeholder="motor_speed" required="required" />
        <input type="text" name="torque" placeholder="torque" required="required" />
        <input type="text" name="stator_winding" placeholder="stator_winding" required="required" />
        <input type="text" name="stator_yoke" placeholder="stator_yoke" required="required" />
        
        <input type="text" name="stator_tooth" placeholder="stator_tooth" required="required" />
        <input type="text" name="u_d" placeholder="u_d" required="required" />
        <input type="text" name="u_q" placeholder="u_q" required="required" />
        <input type="text" name="i_d" placeholder="i_d" required="required" />
        <input type="text" name="i_q" placeholder="i_q" required="required" />

        
        
        

        
		<button type="submit" class="btn btn-primary btn-block btn-large">Predict Motor Temperature </button>
    </form>

   <br>
   <br>
  <h2> {{ prediction_text }}</h2>

 </div>
</body>
</html> 

